<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="SYqSsy%g?st9|ji*Xs,R">Player</variable><variable type="KIND_SpriteKind" id=")Ui`3HYTuV}+5ZEbkUlc">Projectile</variable><variable type="KIND_SpriteKind" id="-y%|6s172N5.r1[:T`nI">Food</variable><variable type="KIND_SpriteKind" id="k*t0|q0*gUSaNX-a_9KR">Enemy</variable><variable id="WyH)BN.@~5;c!WHEidAj">mySprite</variable><variable id="oq;?M..XQajWy!qR+7q[">Ghost</variable><variable id="7zAF$X@nLeNaUIpp{,S*">projectile</variable></variables><block type="gameinterval" id="rk8yJF*oLy8)VNwyN5MH" x="490" y="-50"><value name="period"><shadow type="timePicker" id="CL(3U;Tpeyrs8B6oo~U]"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(qTcl*cPiKA^AIu`RL6/"><field name="VAR" id="7zAF$X@nLeNaUIpp{,S*">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="_vn?i11fMO`f^[i%}v|F"><value name="img"><shadow type="screen_image_picker" id="m#}(-gDcAl__y}!tzLw}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m#}(-gDcAl__y}!tzLw}"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="6ctzen2T,$_c$]|9h.;3"><field name="speed">15</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#K@l-XSk{vld1E{_GfAt"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="Lbf;i~Q}21S`_z]KDk{V"><value name="sprite"><block type="variables_get" id="!6^pTe/8T:xkE2yIQWfq"><field name="VAR" id="7zAF$X@nLeNaUIpp{,S*">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="QLLOLhiO{b?W0ta(1KH7"><field name="index">36</field></shadow></value><value name="y"><shadow type="positionPicker" id="mGu+Y5ZT%a/fhc|#(r(}"><field name="index">21</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="R~V0d88b;`(AS#QtA3NU" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_.xZrZ0+Ks{$pcxfj6|~"><field name="VAR" id="oq;?M..XQajWy!qR+7q[">Ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|Rhqyi3p^J6HV7aX2%l#"><value name="img"><shadow type="screen_image_picker" id="(CU%v)^f^:Sqmgg[8+o~"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(CU%v)^f^:Sqmgg[8+o~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LN0c.GdC=ZPk:D|B=D;A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="vk.]!5OvX,))cf%lS|)T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1:rG|H$KUuT7ln-xX-%j"><field name="VAR" id="oq;?M..XQajWy!qR+7q[">Ghost</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7sf(#`+1T~IpYz}UprY+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$PvEINpUtUwJFC[MA,~$"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="eN-/#hD?R=;AGdGo[De*"><value name="sprite"><block type="variables_get" id="8.%+w4N-W9Jg`2agW9br"><field name="VAR" id="oq;?M..XQajWy!qR+7q[">Ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="!!WF;n!m~k[|=B08@@Yi"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="zf1ZmxMeQABKm+|w(18d"><value name="color"><shadow type="colorindexpicker" id="mK:GHFLEf%|:)3KWpp:y"><field name="index">2</field></shadow></value><next><block type="hudsetScore" id=").Diu=@t$7-vC6D90$(X"><value name="value"><shadow type="math_number" id="FpRTKK%|.iNLt@}0,Lp8"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="~p1A6pr*Go=5-*^uhRf)"><value name="duration"><shadow type="math_number" id="sNZwdXHm!`o.tjiDXip;"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>